# spring-data-commons-benchmark-2782

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
